~%2FGitHub%2FCOAG-colloquium-2014F%2F.gitignore="35F51C7E"
~%2FGitHub%2FCOAG-colloquium-2014F%2FData%2FExtract%2FNLSY97_Religiosity_20140420%2Fds0Labels.csv="BDC9C1B3"
~%2FGitHub%2FCOAG-colloquium-2014F%2FReports%2F2014-10-21-Data-Manipulation-firstDraft.Rpres="1F877DE5"
~%2FGitHub%2FCOAG-colloquium-2014F%2FReports%2F2014-10-21-Data-Manipulation.Rmd="C0D2FD5F"
~%2FGitHub%2FCOAG-colloquium-2014F%2FReports%2F2014-10-31-Producing-Graphs-(Demo).Rmd="344422CD"
~%2FGitHub%2FCOAG-colloquium-2014F%2FReports%2F2014-10-31-Producing-Graphs-Demo.R="659BCEFE"
~%2FGitHub%2FCOAG-colloquium-2014F%2FReports%2F2014-10-31-Producing-Graphs-Demo.Rmd="F87310C"
~%2FGitHub%2FCOAG-colloquium-2014F%2FReports%2F2014-11-04-Producing-Graphs.R="CFB9F0"
~%2FGitHub%2FCOAG-colloquium-2014F%2FReports%2F2014-11-04-Producing-Graphs.Rmd="15ED306E"
~%2FGitHub%2FCOAG-colloquium-2014F%2FReports%2F2014-11-14-Statistical-Modeling-Demo.Rmd="3A960CE9"
~%2FGitHub%2FCOAG-colloquium-2014F%2FReports%2F2014-11-18-Statistical-Modeling.R="899128CC"
~%2FGitHub%2FCOAG-colloquium-2014F%2FReports%2F2014-11-18-Statistical-Modeling.Rmd="525A91AA"
~%2FGitHub%2FCOAG-colloquium-2014F%2FReports%2FLCMsequence%2Fcontrol-panel.R="ADECA282"
~%2FGitHub%2FCOAG-colloquium-2014F%2FReports%2FLCMsequence%2Fsequence.Rmd="4993EF74"
~%2FGitHub%2FCOAG-colloquium-2014F%2FReports%2Fcustom.css="97660B26"
~%2FGitHub%2FCOAG-colloquium-2014F%2FReports%2Ftemp.Rmd="DDD0F438"
~%2FGitHub%2FCOAG-colloquium-2014F%2FReports%2Fwrapper.R="BB316016"
~%2FGitHub%2FCOAG-colloquium-2014F%2FScripts%2FData%2FLabelingFactorLevels.R="EBA58750"
~%2FGitHub%2FCOAG-colloquium-2014F%2FScripts%2FData%2FdsL-annotated.Rmd="83152B01"
~%2FGitHub%2FCOAG-colloquium-2014F%2FScripts%2FData%2FdsL.R="85657DAE"
~%2FGitHub%2FCOAG-colloquium-2014F%2FScripts%2FGraphs%2FbasicTrajectory.R="EE3BAFAB"
~%2FGitHub%2FCOAG-colloquium-2014F%2FScripts%2FGraphs%2FbasicTrajectory300.R="C748E18C"
~%2FGitHub%2FCOAG-colloquium-2014F%2FScripts%2FGraphs%2FgraphThemes.R="8D09A816"
~%2FGitHub%2FCOAG-colloquium-2014F%2FScripts%2FGraphs%2Fline_graph_trajectories.R="7DCA4841"
~%2FGitHub%2FCOAG-colloquium-2014F%2FScripts%2FUtility%2FrunOne.R="AB78E1B1"
~%2FGitHub%2FCOAG-colloquium-2014F%2FScripts%2Flibs%2Fcustom.css="AA94D18B"
~%2FGitHub%2FCOAG-colloquium-2014F%2F_output.yaml="D652BFF5"
~%2FGitHub%2FCOAG-colloquium-2014F%2Finclude%2Fin_header.html="B4C08179"
~%2FGitHub%2FCOAG-colloquium-2014F%2Findex.Rmd="3E66DB4A"
~%2FGitHub%2FCOAG-colloquium-2014F%2Flibs%2Fcustom.css="9C35E82F"
~%2FGitHub%2FCOAG-colloquium-2014F%2FproduceReports.R="81B647D"
~%2FGitHub%2Ftutorials%2FLabLog%2F2014-10-31-Producing-Graphs-(Demo).Rmd="58EDBDF4"
~%2FGitHub%2Ftutorials%2F_output.yaml="82398FC3"
~%2FGitHub%2Ftutorials%2Finclude%2Fin_header.html="72C2A09"
~%2FGitHub%2Ftutorials%2Findex.Rmd="2B5376E4"
